<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cantainer{
            text-align: center;
            font-weight:600;
            font-size:25px;
        }
        form{
            text-align: center;
           
            
        }
        form input{
            width: 40%;
            height:50px;
            border-left:none;
            border-top:none;
            border-right: none;
        }
        form label{
            margin-left:-450px;
            margin-top:50px;
        }
        .box{
            font-size:20px;
            margin-left:400px;
            margin-top:20px;
        }
         .box1{
             margin-top:10px;
         }
         .box button{
            width: 55%;
            height:40px;
            border-radius:60px;
            margin-left:-5px;
            margin-top:20px;
            font-size:20px;
         }
         .box button:hover{
            background-color:gray;
         }
         .cont{
            display: flex;
            margin-left:400px ;
         }
         .cont1{
            border:0 0 0 1px;
            font-size:30px;
            margin-top:10px;
            margin-left: 100px;
         }
    </style>
</head>
<body>
    <div class="cantainer">
        <h1>sign Up</h1>
        
    </div>
    <form>
        <label for="email">Email</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="name">Name</label><br>
        <input type="name" id="name" name="name"><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password"><br>
    </form>
    <div class="box">
        <input type="checkbox" checked="checked"> By creating an account, I agree to this website's <br>
             privacy policy and terms of service<br>

        <input class="box1"type="checkbox" checked="checked"> I consent to receive marketing emails.<br>

        <button>Sign up</button>
    </div>
    <div class="cont">
        <h2>Already have an account?</h2>

    <div class="cont1">
          <button>Log In</button>
    </div>
    </div>
</body>
</html>